<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <sec modal-title="注册" v-on:on-ok="btn" v-on:on-cancel="ptn">
            <div slot="modal-content">
                <input type="text">
            </div>
        </sec>
        
        <sec modal-title="登录">
            <div slot="modal-content" v-for="item in list">{{item}}
               
            </div>
            <div slot="modal-footer">
                <button v-on:click="btn11">关闭</button>
                <button v-on:click="btn22">开始</button>
            </div>
        </sec>
        <sec modal-title="退出">
            <div slot="modal-content" >
                <input placeholder="点击输入">
            </div>
            <div slot="modal-footer">
                <button v-on:click="btn11">退出</button>
                <button v-on:click="btn22">开始</button>
            </div>
        </sec>
        
    </div>
    <script>
        /*
            设置的props：
                modalTitle 提醒信息 默认为 '这是一个模态框'
            定制模板：
                slot为modal-content  定制提醒信息模板
                slot为modal-footer   定制底部模板
            监控子组件状态变化：
                事件名on-ok        点击确定触发
                事件名on-cancel   点击取消触发
        */ 
       Vue.component('sec',{
        props:{
            modalTitle:{
                // type:String,  
                // default:'这是个模态框'   //设置默认
            }
        },
        template:`<div class="modal">
            <div class="modal-header">
                <h4>{{modalTitle}}</h4>
            </div>
            <div class="modal-content" >
                <slot name="modal-content"><div>在这里添加内容</div></slot>
            </div>
            <div class="modal-footer">
                <slot name="modal-footer" >
                    <input class="btn blue" type="button" value="确定" v-on:click="but" />
                    <input class="btn" type="button" value="取消" v-on:click="put" />
                </slot>
            </div>
        </div>`,
        methods:{
            but(){
                alert('开饭啦');
                this.$emit('on-ok');
            },
            put(){
                alert("各回各家");
                this.$emit('on-cancel')
            }
        }
       })

       var list=[...'卖火柴的小女孩']
        new Vue({
            el:'#app',
            data:{
                list:list
            },
            methods:{
                btn(){

                alert("都已经吃饱喝足啦")
                },
                ptn(){
                    alert('各找各妈')
                },
                 btn11(){
                    alert('樱桃小丸子一枚')
                 },
                 btn22(){
                    alert('小丸子枚啦')
                 },
            }
        })

    </script>
</body>
</html>